user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	upstream client {
		server client;
	}

	upstream workspace {
		server workspace;
	}

	upstream model {
		server model;
	}

	upstream auth {
		server auth;
	}

	server {
		listen 443 ssl http2 default_server;
		#listen [::]:443 ssl http2 default_server;
		include snippets/self-signed.conf;
		include snippets/ssl-params.conf;
		
		### Web App

		location / {
			proxy_pass http://client/;
		}
		
		location /sockjs-node {
			proxy_pass http://client/sockjs-node;
    		proxy_http_version 1.1;
	    	proxy_set_header Upgrade $http_upgrade;
    		proxy_set_header Connection 'upgrade';
	    	proxy_set_header Host $host;
    		proxy_cache_bypass $http_upgrade;
		}

		### Auth

		location /auth {
			proxy_pass http://auth/auth;
		}

		### Workspace Management

		location /api/workspaces {
			proxy_pass http://workspace/api/workspaces;
		}

		location /api/submissionConfig {
			proxy_pass http://workspace/api/submissionConfig;
		}

		location /api/submitSample {
			proxy_pass http://workspace/api/submitSample;
		}

		### Model Management

		location /api/getPrediction { # predictionResults?
			proxy_pass http://model/api/getPrediction;
		}

		location /api/parameters {
            proxy_pass http://model/api/parameters;
        }

		location /api/predictionConfig {
            proxy_pass http://model/api/predictionConfig;
        }

		location /api/predictionResults {
			proxy_pass http://model/api/predictionResults;
		}

		location /api/submitData {
            proxy_pass http://model/api/submitData;
        }

		location ~ /api/workspaces/(.+)/models/(.+) {
            proxy_pass http://model/api/workspaces/$1/models/$2;
        }

		location ~ /api/workspaces/(.+)/(train|trainingProgress|models) {
            proxy_pass http://model/api/workspaces/$1/$2;
        }

		# included above
		#location /api/workspaces/(.+)/models/(.+)/generateP:redictionId {
        #    proxy_pass http://localhost:9000/api/workspaces/$1/models/$2/generatePredictionId;
		#}
	}
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
