upstream client {
	server client;
}

upstream workspace {
	server workspace;
}

upstream model {
	server model;
}

upstream auth {
	server auth;
}

# http2https
# server {
# 	listen 80 default_server;
# 	server_name _;
# 	return 301 https://$host$request_uri;
# }

server {
	
	### Web App
	location / {
		proxy_pass http://client/;
	}

	### Auth
	location /auth {
		proxy_pass http://auth/auth;
	}

	### Workspace Management
	location /api/workspaces {
		proxy_pass http://workspace/api/workspaces;
	}

	location /api/submissionConfig {
		proxy_pass http://workspace/api/submissionConfig;
	}

	location /api/submitSample {
		proxy_pass http://workspace/api/submitSample;
	}

	### Model Management
	location /api/getPrediction {
		proxy_pass http://model/api/getPrediction;
	}

	location /api/parameters {
		proxy_pass http://model/api/parameters;
	}

	location /api/predictionConfig {
		proxy_pass http://model/api/predictionConfig;
	}

	location /api/predictionResults {
		proxy_pass http://model/api/predictionResults;
	}

	location /api/submitData {
		proxy_pass http://model/api/submitData;
	}

	location ~ /api/workspaces/(.+)/models/(.+) {
		proxy_pass http://model/api/workspaces/$1/models/$2;
	}

	location ~ /api/workspaces/(.+)/(train|trainingProgress|models) {
		proxy_pass http://model/api/workspaces/$1/$2;
	}
}